{
  "expo": {
    "name": "HealthTracker",
    "slug": "health-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "healthtracker",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.healthtracker.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4CAF50"
      },
      "package": "com.healthtracker.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
